upstream web {
    ip_hash;
    server web:443;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name dylanlesniak.com www.dylanlesniak.com;
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl;
    location ~ /.well-known/acme-challenge/ {
        proxy_pass http://dylanlesniak.com;
    }
    # Pass request to the web container
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_pass https://web/;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    server_name dylanlesniak.com www.dylanlesniak.com;
# SSL properties
# (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/letsencrypt/live/dylanlesniak.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dylanlesniak.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}
